****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_BANKSIGN_DATA																																
0101																																
731																																
                40																																
%_HEADER																																
SAPMZFI_BANKSIGN_DATA                   0101J0101      5118200 36  0  0200120  0G ESEL_SCREEN 0101 INFO:17000006020181222070512																																
%_DESCRIPTION																																
SEL_SCREEN 0101 INFO:170000060000000000000000000004994525213																																
%_FIELDS																																
%B001001_BLOCK_0101	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101					BLK				
%_S_BUKRS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS  X	
%_S_BUKRS_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS	
S_BUKRS-LOW	C	CHAR	  4	80	00	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						LOW	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS	
%_S_BUKRS_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS  X	
S_BUKRS-HIGH	C	CHAR	  4	80	00	80	00	18	  2	 61		  0	  0	  0		  4					  0	  0						HGH	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS	
%_S_BUKRS_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00201010004467183                                          %_SSCR_%_S_S_BUKRS	
%_S_HBKID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_HBKID  X	
%_S_HBKID_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_HBKID	
S_HBKID-LOW	C	CHAR	  5	80	00	80	00	18	  3	 36		  0	  0	  0		  5					  0	  0						LOW	003	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_HBKID	
%_S_HBKID_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_HBKID  X	
S_HBKID-HIGH	C	CHAR	  5	80	00	80	00	18	  3	 61		  0	  0	  0		  5					  0	  0						HGH	003	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_HBKID	
%_S_HBKID_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00301010004467183                                          %_SSCR_%_S_S_HBKID	
%_17SNJ0004467183_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_BUKRS.																																
																																
MODULE %_S_HBKID.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_BUKRS-LOW.																																
  FIELD  S_BUKRS-HIGH.																																
  MODULE %_S_BUKRS.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_HBKID-LOW.																																
  FIELD  S_HBKID-HIGH.																																
  MODULE %_S_HBKID.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_BUKRS-LOW.																																
  FIELD  S_BUKRS-HIGH.																																
  FIELD  S_HBKID-LOW.																																
  FIELD  S_HBKID-HIGH.																																
    MODULE %_BLOCK_0101001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_BUKRS-LOW.																																
  FIELD  S_BUKRS-HIGH.																																
  FIELD  S_HBKID-LOW.																																
  FIELD  S_HBKID-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
