****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_BANKSIGN_DATA																																
9000																																
731																																
                40																																
%_HEADER																																
SAPMZFI_BANKSIGN_DATA                   9000 9000     17117192 37  0  0 27120  0G E                              20131112105355																																
%_DESCRIPTION																																
Input screen																																
%_FIELDS																																
SUBSCREEN			117	00	00	00	30	00	  2	  2		  0	  0	  0		 13	B				  1	  1	101									
CREATE		CHAR	 14	00	00	00	30	00	 17	  3		  0	  0	  0		  0	P				  0	  0	102							Create	                                                                                                                                                                        CREATE	
EDIT		CHAR	 15	00	00	00	30	00	 17	 33		  0	  0	  0		  0	P				  0	  0	103							Edit	                                                                                                                                                                        EDIT	
DISPLAY		CHAR	 19	00	00	00	30	00	 17	 68		  0	  0	  0		  0	P				  0	  0	104							Display	                                                                                                                                                                        DISPLAY	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9000.																																
  MODULE subscreen.																																
  CALL SUBSCREEN subscreen INCLUDING 'SAPMZFI_BANKSIGN_DATA' '101'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  CALL SUBSCREEN subscreen.																																
  MODULE user_command_9000.																																
