****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_AOP																																
9001																																
731																																
                40																																
%_HEADER																																
SAPMZFI_AOP                             9001 9001     22150192 37  0  0 27171  0G E                              20140807161628																																
%_DESCRIPTION																																
Maintenance of AOP Master Data																																
%_FIELDS																																
TBC_9001			147	F4	F8	00	00	00	  3	  5	E	101	  1	  1		 19	T				  5	 15										
WA_AOP-ENTITY		CHAR	  6	00	00	08	30	80	  1	  1	T	101	  1	  1		 14					  0	  0								Entity		
WA_AOP-BUTXT	0	CHAR	 15	00	02	00	30	80	  1	  2	T	101	  1	  1		 25					  0	  0								Entity Name		
WA_AOP-MEMBER		CHAR	  6	00	00	08	30	80	  1	  3	T	101	  1	  1		 18					  0	  0								Member		
WA_AOP-BUTXT1	0	CHAR	 15	00	02	00	30	80	  1	  4	T	101	  1	  1		 25					  0	  0								Member Name		
WA_AOP-PERCT		CHAR	 12	00	00	08	30	80	  1	  5	T	101	  1	  1		 15					  0	  0								Profit Share		
WA_AOP-SDATE		CHAR	 10	00	00	08	30	80	  1	  6	T	101	  1	  1		 17					  0	  0								Valid from		
WA_AOP-SEL		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	102									
WA_AOP-ENTITY		CHAR	  4	80	00	A8	00	08	  1	  1	T	101	  1	  1		 14					  0	  0			ZFI_BUKRS_VIEW					____		
WA_AOP-BUTXT	C	CHAR	 25	80	02	80	30	00	  1	  2	T	101	  1	  1		 25					 25	  0								_________________________		
WA_AOP-MEMBER		CHAR	  4	80	00	A8	00	08	  1	  3	T	101	  1	  1		 18					  0	  0			ZFI_BUKRS_VIEW					____		
WA_AOP-BUTXT1	C	CHAR	 25	80	02	80	30	00	  1	  4	T	101	  1	  1		 25					 25	  0								_________________________		
WA_AOP-PERCT		DEC	  6	80	00	A8	00	00	  1	  5	T	101	  1	  1		 15					  0	  0								______		
WA_AOP-SDATE		DATS	 10	80	00	A8	00	00	  1	  6	T	101	  1	  1		 17					  0	  0								__________		
TBC_9001_TOP		CHAR	  4	00	00	08	30	00	 22	  5		  0	  0	  0		  3	P				  0	  0	103			PAG				@2Y@	                                                                                                                                                                        TBC_9001_P--	
TBC_9001_PREVIOUS		CHAR	  4	00	00	08	30	00	 22	  9		  0	  0	  0		  3	P				  0	  0	104			PAG				@2Z@	                                                                                                                                                                        TBC_9001_P-	
TBC_9001_NEXT		CHAR	  4	00	00	08	30	00	 22	 13		  0	  0	  0		  3	P				  0	  0	105			PAG				@30@	                                                                                                                                                                        TBC_9001_P+	
TBC_9001_BOTTOM		CHAR	  4	00	00	08	30	00	 22	 17		  0	  0	  0		  3	P				  0	  0	106			PAG				@31@	                                                                                                                                                                        TBC_9001_P++	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'TBC_9001'																																
  MODULE hide_columns.																																
  MODULE tbc_9001_change_tc_attr.																																
*&SPWIZARD: MODULE TBC_9001_CHANGE_COL_ATTR.																																
  LOOP AT   it_aop																																
       INTO wa_aop																																
       WITH CONTROL tbc_9001																																
       CURSOR tbc_9001-current_line.																																
    MODULE tbc_9001_get_lines.																																
*&SPWIZARD:   MODULE TBC_9001_CHANGE_FIELD_ATTR																																
  ENDLOOP.																																
																																
  MODULE status_9001.																																
*																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'TBC_9001'																																
  LOOP AT it_aop.																																
    CHAIN.																																
      FIELD wa_aop-entity.																																
      FIELD wa_aop-butxt.																																
      FIELD wa_aop-member.																																
      FIELD wa_aop-butxt1.																																
      FIELD wa_aop-perct.																																
      FIELD wa_aop-sdate.																																
      MODULE tbc_9001_modify ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
    FIELD wa_aop-sel																																
      MODULE tbc_9001_mark ON REQUEST.																																
  ENDLOOP.																																
  MODULE tbc_9001_user_command.																																
*&SPWIZARD: MODULE TBC_9001_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE TBC_9001_CHANGE_COL_ATTR.																																
																																
* MODULE USER_COMMAND_9001.																																
PROCESS ON VALUE-REQUEST.																																
  FIELD wa_aop-entity MODULE f4_entity.																																
  FIELD wa_aop-member MODULE f4_member.																																
