****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_AOP																																
9000																																
731																																
                40																																
%_HEADER																																
SAPMZFI_AOP                             9000 9000      8 54192 37  0  0 27120  0G E                              20140807161250																																
%_DESCRIPTION																																
Input Screen																																
%_FIELDS																																
CREATE		CHAR	 13	00	00	00	30	00	  8	  7		  0	  0	  0		  0	P				  0	  0	102							Create	                                                                                                                                                                        CREATE	
DISPLAY		CHAR	 16	00	00	00	30	00	  8	 40		  0	  0	  0		  0	P				  0	  0	103							Display	                                                                                                                                                                        DISPLAY	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9000.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_9000.																																
