<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZFI_PREFMAST</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZFI_PREFMAST</h2>
  <h3>Description: Preference Share Master</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>SRNO</td>
  <td>2</td>
  <td>X</td>
  <td>ZSRNO</td>
  <td>ZSRNO</td>
  <td>NUMC</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Serial Number.</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>PCODE</td>
  <td>3</td>
  <td>X</td>
  <td>/LIME/PARTNER_ROLE</td>
  <td>/LIME/PARTNER_ROLE</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Partner Role</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>PDESC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>/SAPTRX/TEXT100</td>
  <td>/SAPTRX/TEXT100</td>
  <td>CHAR</td>
  <td>100</td>
  <td>&nbsp;</td>
  <td>Text Field</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ZPERC</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>% of divident</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CUMLE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZCUMLE</td>
  <td>ZCUMLE</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Cumulative code</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CONTE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZCONTE</td>
  <td>ZCONTE</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Convertable Code</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CONOP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZCONOP</td>
  <td>ZCONOP</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Conversion optional</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.1 - E.G.Mellodew. 1998-2019. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
