****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_ASSET_MAP																																
9001																																
731																																
                40																																
%_HEADER																																
SAPMZFI_ASSET_MAP                       9001 9001      0  0192 37  0  0 27120  0G E                              20160419173849																																
%_DESCRIPTION																																
Asset mapping master																																
%_FIELDS																																
		CHAR	 98	00	00	00	30	00	  2	  9		  0	  0	  0		 16	R				  0	  0	102									
SUBSCREEN			 71	00	00	00	30	00	  3	 22		  0	  0	  0		  9	B				  1	  1	101									
CREATE		CHAR	 13	00	00	00	30	00	 13	 26		  0	  0	  0		 11	P				  0	  0	106							@0Y@ Create	                                                                                                                                                                        CREATE	
CHANGE		CHAR	 13	00	00	00	30	00	 13	 52		  0	  0	  0		 11	P				  0	  0	105							@0Z@ Change	                                                                                                                                                                        CHANGE	
DISPLAY		CHAR	 13	00	00	00	30	00	 13	 77		  0	  0	  0		 11	P				  0	  0	104							@10@ Display	                                                                                                                                                                        DISPLAY	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9001.																																
 MODULE subscreen.																																
 CALL SUBSCREEN subscreen INCLUDING 'SAPMZFI_ASSET_MAP' '100'.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit AT EXIT-COMMAND.																																
CALL SUBSCREEN subscreen.																																
MODULE USER_COMMAND_9001.																																
