****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_ASSET_MAP																																
0100																																
731																																
                40																																
%_HEADER																																
SAPMZFI_ASSET_MAP                       0100J0100      3 83200 36  0  0200120  0G ESEL_SCREEN 0100 INFO:17000006020181222070510																																
%_DESCRIPTION																																
SEL_SCREEN 0100 INFO:170000060000000000000000000005022803741																																
%_FIELDS																																
%_S_UI_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_UI     X	
%_S_UI_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_UI	
S_UI-LOW	N	NUMC	 11	80	20	80	00	00	  1	 36		  0	  0	  0		 11					  0	  0						LOW	002	___________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_UI	
%_S_UI_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_UI     X	
S_UI-HIGH	N	NUMC	 11	80	20	80	00	00	  1	 61		  0	  0	  0		 11					  0	  0						HGH	002	___________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_UI	
%_S_UI_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	002		                                                                                                                                                                        %00201000003082745                                          %_SSCR_%_S_S_UI	
%_S_BUKRS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS  X	
%_S_BUKRS_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS	
S_BUKRS-LOW	C	CHAR	  4	80	00	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS	
%_S_BUKRS_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS  X	
S_BUKRS-HIGH	C	CHAR	  4	80	00	80	00	18	  2	 61		  0	  0	  0		  4					  0	  0						HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_BUKRS	
%_S_BUKRS_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	003		                                                                                                                                                                        %00301000003082745                                          %_SSCR_%_S_S_BUKRS	
%_17SNJ0003082745_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_UI.																																
																																
MODULE %_S_BUKRS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_UI-LOW.																																
  FIELD  S_UI-HIGH.																																
  MODULE %_S_UI.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_BUKRS-LOW.																																
  FIELD  S_BUKRS-HIGH.																																
  MODULE %_S_BUKRS.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_UI-LOW.																																
  FIELD  S_UI-HIGH.																																
  FIELD  S_BUKRS-LOW.																																
  FIELD  S_BUKRS-HIGH.																																
    MODULE %_BLOCK_0100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_UI-LOW.																																
  FIELD  S_UI-HIGH.																																
  FIELD  S_BUKRS-LOW.																																
  FIELD  S_BUKRS-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
