****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_ASSET_MASTER_L1																																
9001																																
731																																
                40																																
%_HEADER																																
SAPMZFI_ASSET_MASTER_L1                 9001 9001     19112192 37  0  0 27120  0G E                              20160419112515																																
%_DESCRIPTION																																
Asset Sub-Classification Level 2 Master																																
%_FIELDS																																
		CHAR	106	00	00	00	30	00	  3	  8		  0	  0	  0		 17	R				  0	  0	103									
SUBSCREEN			 76	00	00	00	30	00	  4	 22		  0	  0	  0		 10	B				  1	  1	104									
CREATE		CHAR	 13	00	00	00	30	00	 15	 30		  0	  0	  0		 11	P				  0	  0	105							@0Y@ CREATE	                                                                                                                                                                        CREATE	
CHANGE		CHAR	 13	00	00	00	30	00	 15	 54		  0	  0	  0		 11	P				  0	  0	101							@0Z@ Change	                                                                                                                                                                        CHANGE	
DISPLAY		CHAR	 13	00	00	00	30	00	 15	 80		  0	  0	  0		 11	P				  0	  0	106							@10@ DISPLAY	                                                                                                                                                                        DISPLAY	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9001.																																
 MODULE subscreen.																																
 CALL SUBSCREEN subscreen INCLUDING 'SAPMZFI_ASSET_MASTER_L1' '100'.																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit AT EXIT-COMMAND.																																
CALL SUBSCREEN subscreen.																																
MODULE USER_COMMAND_9001.																																
