****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_ASSET_MASTER_L1																																
9000																																
731																																
                40																																
%_HEADER																																
SAPMZFI_ASSET_MASTER_L1                 9000 9000     26181192 37  0  0 27181  0G E                              20160421074212																																
%_DESCRIPTION																																
Asset Sub-Classification Level 1 Master																																
%_FIELDS																																
TABLE_CONTROL			181	F5	C0	00	00	00	  1	  2	E	101	  1	  1		 26	T				  0	  0										
ZFI_ACM_L1-ANLKL	2	CHAR	 15	30	00	00	30	80	  1	  1	T	101	  1	  1		  8			ANK		  0	  0								Asset Class		
ANKT-TXK50	2	CHAR	 15	30	02	00	30	80	  1	  2	T	101	  1	  1		 15					  0	  0								Description		
ZFI_ACM_L1-L1_CODE	2	CHAR	 20	30	02	00	30	80	  1	  3	T	101	  1	  1		  4					  0	  0								Asset Sub-Class leve		
ZFI_ACM_L1-L1_DESC	0	CHAR	 20	30	02	00	30	80	  1	  4	T	101	  1	  1		 20					  0	  0								Asset Sub-Class Leve		
ZFI_ACM_L1-CREATED_ON	2	CHAR	 10	30	00	00	30	80	  1	  5	T	101	  1	  1		 10					  0	  0								Created On		
ZFI_ACM_L1-CREATED_BY	2	CHAR	 10	30	00	00	30	80	  1	  6	T	101	  1	  1		 12					  0	  0								Created By		
ZFI_ACM_L1-CREATED_TIME	2	CHAR	 12	30	00	00	30	80	  1	  7	T	101	  1	  1		  8					  0	  0								Created Time		
ZFI_ACM_L1-EDITED_ON	2	CHAR	  9	30	00	00	30	80	  1	  8	T	101	  1	  1		 10					  0	  0								Edited On		
ZFI_ACM_L1-EDITED_BY	2	CHAR	  9	30	00	00	30	80	  1	  9	T	101	  1	  1		 12					  0	  0								Edited By		
ZFI_ACM_L1-EDITED_TIME	2	CHAR	 11	30	00	00	30	80	  1	 10	T	101	  1	  1		  8					  0	  0								Edited Time		
WA_L1-ANLKL	C	CHAR	  8	80	00	80	00	08	  1	  1	T	101	  1	  1		  8			ANK	ALPHA	 16	  0			ZFI_ACM_L1_ANLKL					________	X	
WA_L1-TXK50	C	CHAR	 50	80	02	80	30	00	  1	  2	T	101	  1	  1		 50					 10	  0								__________________________________________________		
WA_L1-L1_CODE	N	NUMC	  4	80	02	80	30	00	  1	  3	T	101	  1	  1		  4					  8	  0								____		
WA_L1-L1_DESC	C	CHAR	 50	80	02	80	00	00	  1	  4	T	101	  1	  1		 50					 10	  0								__________________________________________________		
WA_L1-CREATED_ON	D	DATS	 10	80	00	80	30	00	  1	  5	T	101	  1	  1		 10					  8	  0								__________		
WA_L1-CREATED_BY	C	CHAR	 12	80	00	80	30	00	  1	  6	T	101	  1	  1		 12					 24	  0								____________		
WA_L1-CREATED_TIME	T	TIMS	  8	80	00	80	30	00	  1	  7	T	101	  1	  1		  8					  6	  0								________		
WA_L1-EDITED_ON	D	DATS	 10	80	00	80	30	00	  1	  8	T	101	  1	  1		 10					  8	  0								__________		
WA_L1-EDITED_BY	C	CHAR	 12	80	00	80	30	00	  1	  9	T	101	  1	  1		 12					 12	  0								____________		
WA_L1-EDITED_TIME	T	TIMS	  8	80	00	80	30	00	  1	 10	T	101	  1	  1		  8					  6	  0								________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9000.																																
  LOOP AT it_l1  INTO wa_l1																																
                     WITH CONTROL table_control																																
                     CURSOR table_control-current_line.																																
    MODULE fill_tab.																																
    MODULE screen_d.																																
  ENDLOOP.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit.																																
  LOOP AT it_l1.																																
    CHAIN.																																
      FIELD wa_l1-anlkl MODULE anlkl.																																
      FIELD wa_l1-txk50 MODULE txt50.																																
      FIELD wa_l1-l1_code MODULE l1_code.																																
      FIELD wa_l1-l1_desc module l1_desc.																																
      FIELD wa_l1-CREATED_BY.																																
      FIELD WA_L1-CREATED_ON.																																
      FIELD WA_L1-CREATED_TIME.																																
      FIELD WA_L1-EDITED_BY.																																
      FIELD WA_L1-EDITED_ON.																																
      FIELD WA_L1-EDITED_TIME.																																
      MODULE  get_fill_tab ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
  ENDLOOP.																																
  MODULE user_command_9000.																																
