<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>Dictionary object- ZFI_PMTCYL</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZFI_PMTCYL</h2>
  <h3>Description: Payment Cycle Master</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CYCLE_ID</td>
  <td>2</td>
  <td>X</td>
  <td>ZDE_CYCLEID</td>
  <td>ZDE_CYCLEID</td>
  <td>NUMC</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Cycle ID</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>DATBI</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>DATBI</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Valid To Date</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>QUOTA_TOT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZDE_QTA_TOT</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Cycle Quota - Total</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>QUOTA_UTIL</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZDE_QTA_UTIL</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>Cycle Quota - Utilised</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>STATUS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZDE_CSTATUS</td>
  <td>ZDM_CSTATUS</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Status</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>USNAM</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>XUBNAME</td>
  <td>XUBNAME</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Name in User Master Record</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>USDAT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Current Date</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>USTIM</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Current Time</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.1 - E.G.Mellodew. 1998-2019. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
