****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ_PROFIT_SHARE_INT																																
9001																																
731																																
                40																																
%_HEADER																																
SAPMZ_PROFIT_SHARE_INT                  9001 9001      0  0192 37  0  0 27120  0G E                              20150421171516																																
%_DESCRIPTION																																
Change Screen for Profit sharing table																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_9001.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_9001.																																
