****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_BANK_MAPPING																																
9000																																
731																																
                40																																
%_HEADER																																
SAPMZFI_BANK_MAPPING                    9000 9000     14112192 37  0  0 27120  0G E                              20131025140950																																
%_DESCRIPTION																																
Input Screen																																
%_FIELDS																																
SUBSCREEN			110	00	00	00	30	00	  2	  4		  0	  0	  0		 10	B				  1	  1	101									
EDIT		CHAR	 11	00	00	00	30	00	 14	 22		  0	  0	  0		  0	P				  0	  0	102							Edit	                                                                                                                                                                        EDIT	
DISPLAY		CHAR	 17	00	00	00	30	00	 14	 65		  0	  0	  0		  0	P				  0	  0	103							Display	                                                                                                                                                                        DISPLAY	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
 MODULE subscreen.																																
																																
CALL SUBSCREEN subscreen INCLUDING 'SAPMZFI_BANK_MAPPING' '101'.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  CALL SUBSCREEN subscreen.																																
  MODULE user_command_9000.																																
