****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_BANK_MAPPING																																
9001																																
731																																
                40																																
%_HEADER																																
SAPMZFI_BANK_MAPPING                    9001 9001     25172192 37  0  0 27178  0G E                              20131113134642																																
%_DESCRIPTION																																
Bank Category Mapping																																
%_FIELDS																																
TBC_9001			168	F8	F8	00	00	00	  2	  6	E	101	  1	  1		 23	T				  5	 15										
WA_MAPPING-BUKRS		CHAR	 12	00	00	08	30	80	  1	  1	T	101	  1	  1		 13					  0	  0								Company Code		
WA_MAPPING-BUTXT		CHAR	 12	00	00	08	30	80	  1	  2	T	101	  1	  1		 21					  0	  0								Company Name		
WA_MAPPING-HBKID		CHAR	 10	00	00	08	30	80	  1	  3	T	101	  1	  1		 12					  0	  0								House Bank		
WA_MAPPING-TEXT1		CHAR	 15	00	00	08	30	80	  1	  4	T	101	  1	  1		 24					  0	  0								House Bank Name		
WA_MAPPING-HKTID		CHAR	 10	00	00	08	30	80	  1	  5	T	101	  1	  1		 11					  0	  0								Account ID		
WA_MAPPING-BANKN		CHAR	 12	00	00	08	30	80	  1	  6	T	101	  1	  1		 17					  0	  0								Bank Account		
WA_MAPPING-CODE_CATG		CHAR	 13	00	00	08	30	80	  1	  7	T	101	  1	  1		 14					  0	  0								Bank Acc Catg		
WA_MAPPING-CATG_DESC		CHAR	 20	00	00	08	30	80	  1	  8	T	101	  1	  1		 32					  0	  0								Category Description		
WA_MAPPING-SEL		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	106									
WA_MAPPING-BUKRS		CHAR	  4	80	00	88	00	00	  1	  1	T	101	  1	  1		 13					  0	  0								____		
WA_MAPPING-BUTXT		CHAR	 25	81	00	88	00	00	  1	  2	T	101	  1	  1		 21					  0	  0								_________________________		
WA_MAPPING-HBKID		CHAR	  5	80	00	88	00	08	  1	  3	T	101	  1	  1		 12					  0	  0			H_T012					_____		
WA_MAPPING-TEXT1		CHAR	 50	81	00	88	00	00	  1	  4	T	101	  1	  1		 24					  0	  0								__________________________________________________		
WA_MAPPING-HKTID		CHAR	  5	80	00	88	00	00	  1	  5	T	101	  1	  1		 11					  0	  0								_____		
WA_MAPPING-BANKN		CHAR	 18	81	00	88	00	00	  1	  6	T	101	  1	  1		 17					  0	  0								__________________		
WA_MAPPING-CODE_CATG		CHAR	  2	80	00	88	00	08	  1	  7	T	101	  1	  1		 14					  0	  0			Z_BANKC					__		
WA_MAPPING-CATG_DESC		CHAR	 40	81	00	88	00	00	  1	  8	T	101	  1	  1		 32					  0	  0								________________________________________		
TBC_9001_TOP		CHAR	  4	00	00	08	30	00	 25	  6		  0	  0	  0		  3	P				  0	  0	107			PAG				@2Y@	                                                                                                                                                                        TBC_9001_P--	
TBC_9001_PREVIOUS		CHAR	  4	00	00	08	30	00	 25	 10		  0	  0	  0		  3	P				  0	  0	102			PAG				@2Z@	                                                                                                                                                                        TBC_9001_P-	
TBC_9001_NEXT		CHAR	  4	00	00	08	30	00	 25	 14		  0	  0	  0		  3	P				  0	  0	103			PAG				@30@	                                                                                                                                                                        TBC_9001_P+	
TBC_9001_BOTTOM		CHAR	  4	00	00	08	30	00	 25	 18		  0	  0	  0		  3	P				  0	  0	104			PAG				@31@	                                                                                                                                                                        TBC_9001_P++	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'TBC_9001'																																
  MODULE hide_columns.																																
  MODULE tbc_9001_change_tc_attr.																																
																																
*&SPWIZARD: MODULE TBC_9001_CHANGE_COL_ATTR.																																
  LOOP AT   it_mapping																																
       INTO wa_mapping																																
       WITH CONTROL tbc_9001																																
       CURSOR tbc_9001-current_line.																																
    MODULE tbc_9001_get_lines.																																
*&SPWIZARD:   MODULE TBC_9001_CHANGE_FIELD_ATTR																																
  ENDLOOP.																																
																																
 MODULE STATUS_9001.																																
*																																
PROCESS AFTER INPUT.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'TBC_9001'																																
  LOOP AT it_mapping.																																
    CHAIN.																																
      FIELD wa_mapping-bukrs.																																
      FIELD wa_mapping-hbkid.																																
      FIELD wa_mapping-hktid.																																
      FIELD wa_mapping-code_catg.																																
      FIELD wa_mapping-butxt.																																
      FIELD wa_mapping-text1.																																
      FIELD wa_mapping-bankn.																																
      FIELD wa_mapping-catg_desc.																																
      MODULE update_table on CHAIN-REQUEST.																																
      MODULE tbc_9001_modify ON CHAIN-REQUEST.																																
    ENDCHAIN.																																
    FIELD wa_mapping-sel																																
      MODULE tbc_9001_mark ON REQUEST.																																
  ENDLOOP.																																
  MODULE tbc_9001_user_command.																																
*&SPWIZARD: MODULE TBC_9001_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE TBC_9001_CHANGE_COL_ATTR.																																
																																
  MODULE user_command_9001.																																
