<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>MZF_PREFMASTTOP</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: MZF_PREFMASTTOP</h2>
<h3> Description: Include MZF_PREFMASTTOP</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
*&---------------------------------------------------------------------*<br />
*&&nbsp;Include&nbsp;MZF_PREFMASTTOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Module&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SAPMZF_PREFMAST<br />
*&<br />
*&---------------------------------------------------------------------*<br />
<br />
   </div>
   <div class="code">
PROGRAM sapmzf_prefmast.<br />
<br />
TYPES:BEGIN OF ty_prefmast,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mandt&nbsp;TYPE&nbsp;sy-mandt,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srno&nbsp;&nbsp;TYPE&nbsp;zfi_prefmast-srno,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pcode&nbsp;TYPE&nbsp;zfi_prefmast-pcode,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pdesc&nbsp;TYPE&nbsp;zfi_prefmast-pdesc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zperc&nbsp;TYPE&nbsp;zfi_prefmast-zperc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cumle&nbsp;TYPE&nbsp;zfi_prefmast-cumle,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conte&nbsp;TYPE&nbsp;zfi_prefmast-conte,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conop&nbsp;TYPE&nbsp;zfi_prefmast-conop,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sel(4)&nbsp;TYPE&nbsp;c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;&nbsp;&nbsp;OF&nbsp;ty_prefmast.<br />
<br />
TYPES:BEGIN OF t_prefmast,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srno&nbsp;&nbsp;TYPE&nbsp;zfi_prefmast-srno,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pcode&nbsp;TYPE&nbsp;zfi_prefmast-pcode,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pdesc&nbsp;TYPE&nbsp;zfi_prefmast-pdesc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zperc&nbsp;TYPE&nbsp;zfi_prefmast-zperc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cumle&nbsp;TYPE&nbsp;zfi_prefmast-cumle,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conte&nbsp;TYPE&nbsp;zfi_prefmast-conte,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conop&nbsp;TYPE&nbsp;zfi_prefmast-conop,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;END&nbsp;&nbsp;&nbsp;OF&nbsp;t_prefmast.<br />
<br />
DATA:it_pmast  TYPE STANDARD TABLE OF ty_prefmast,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_pmast&nbsp;&nbsp;TYPE&nbsp;ty_prefmast,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it_pmast2&nbsp;TYPE&nbsp;STANDARD&nbsp;TABLE&nbsp;OF&nbsp;ty_prefmast,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_pmast2&nbsp;TYPE&nbsp;ty_prefmast.<br />
<br />
DATA:it_pmast5 TYPE STANDARD TABLE OF t_prefmast,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wa_pmast5&nbsp;TYPE&nbsp;t_prefmast.<br />
<br />
DATA:display TYPE c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change&nbsp;&nbsp;TYPE&nbsp;c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create&nbsp;&nbsp;TYPE&nbsp;c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;string,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index&nbsp;&nbsp;&nbsp;TYPE&nbsp;sy-tabix,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ri&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;c,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count&nbsp;&nbsp;&nbsp;TYPE&nbsp;zfi_prefmast-srno,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pcode&nbsp;&nbsp;&nbsp;TYPE&nbsp;zfi_prefmast-pcode,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cumle&nbsp;&nbsp;&nbsp;TYPE&nbsp;zfi_prefmast-cumle,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zperc&nbsp;&nbsp;&nbsp;TYPE&nbsp;zfi_prefmast-zperc,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conte&nbsp;&nbsp;&nbsp;TYPE&nbsp;zfi_prefmast-conte,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conop&nbsp;&nbsp;&nbsp;TYPE&nbsp;zfi_prefmast-conop,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tables&nbsp;type&nbsp;TRDIR-NAME&nbsp;occurs&nbsp;0&nbsp;with&nbsp;header&nbsp;line&nbsp;.<br />
<br />
   </div>
   <div class="codeComment">
*&SPWIZARD:&nbsp;DECLARATION&nbsp;OF&nbsp;TABLECONTROL&nbsp;'SHARE_RECORDS'&nbsp;ITSELF<br />
   </div>
   <div class="code">
CONTROLS: SHARE_RECORDS TYPE TABLEVIEW USING SCREEN 9001.<br />
<br />
   </div>
   <div class="codeComment">
*&SPWIZARD:&nbsp;LINES&nbsp;OF&nbsp;TABLECONTROL&nbsp;'SHARE_RECORDS'<br />
   </div>
   <div class="code">
DATA:     G_SHARE_RECORDS_LINES  LIKE SY-LOOPC.<br />
<br />
DATA:     OK_CODE LIKE SY-UCOMM.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.1 - E.G.Mellodew. 1998-2019. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
