****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_ASSET_MASTER_L2																																
0100																																
731																																
                40																																
%_HEADER																																
SAPMZFI_ASSET_MASTER_L2                 0100J0100      3 83200 36  0  0200120  0G ESEL_SCREEN 0100 INFO:17000006020181222070511																																
%_DESCRIPTION																																
SEL_SCREEN 0100 INFO:170000060000000000000000000005098258717																																
%_FIELDS																																
%_S_ANLKL_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ANLKL  X	
%_S_ANLKL_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ANLKL	
S_ANLKL-LOW	C	CHAR	  8	80	00	80	00	18	  1	 36		  0	  0	  0		  8				ALPHA	  0	  0			ZFI_ACM_L2			LOW	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ANLKL	
%_S_ANLKL_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ANLKL  X	
S_ANLKL-HIGH	C	CHAR	  8	80	00	80	00	18	  1	 61		  0	  0	  0		  8				ALPHA	  0	  0			ZFI_ACM_L2			HGH	002	________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ANLKL	
%_S_ANLKL_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	002		                                                                                                                                                                        %00201000005474020                                          %_SSCR_%_S_S_ANLKL	
%_SL1_CODE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SL1_CODE X	
%_SL1_CODE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SL1_CODE	
SL1_CODE-LOW	N	NUMC	  4	80	20	80	00	00	  2	 36		  0	  0	  0		  4					  0	  0						LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SL1_CODE	
%_SL1_CODE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SL1_CODE X	
SL1_CODE-HIGH	N	NUMC	  4	80	20	80	00	00	  2	 61		  0	  0	  0		  4					  0	  0						HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SL1_CODE	
%_SL1_CODE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	003		                                                                                                                                                                        %00301000005474020                                          %_SSCR_%_S_SL1_CODE	
%_17SNJ0005474020_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  3	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_ANLKL.																																
																																
MODULE %_SL1_CODE.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_ANLKL-LOW.																																
  FIELD  S_ANLKL-HIGH.																																
  MODULE %_S_ANLKL.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SL1_CODE-LOW.																																
  FIELD  SL1_CODE-HIGH.																																
  MODULE %_SL1_CODE.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_ANLKL-LOW.																																
  FIELD  S_ANLKL-HIGH.																																
  FIELD  SL1_CODE-LOW.																																
  FIELD  SL1_CODE-HIGH.																																
    MODULE %_BLOCK_0100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ANLKL-LOW.																																
  FIELD  S_ANLKL-HIGH.																																
  FIELD  SL1_CODE-LOW.																																
  FIELD  SL1_CODE-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
