****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZFI_ASSET_MASTER_L2																																
9001																																
731																																
                40																																
%_HEADER																																
SAPMZFI_ASSET_MASTER_L2                 9001 9001     16104192 37  0  0 27120  0G E                              20160419141525																																
%_DESCRIPTION																																
fi Asset Master subclass level 2																																
%_FIELDS																																
		CHAR	 97	00	00	00	30	00	  2	  9		  0	  0	  0		 15	R				  0	  0	102									
SUBSCREEN			 70	00	00	00	30	00	  3	 22		  0	  0	  0		  8	B				  1	  1	103									
CREATE		CHAR	 13	00	00	00	30	00	 12	 29		  0	  0	  0		 11	P				  0	  0	104							@0Y@ Create	                                                                                                                                                                        CREATE	
CHANGE		CHAR	 13	00	00	00	30	00	 12	 50		  0	  0	  0		 11	P				  0	  0	105							@0Z@ Change	                                                                                                                                                                        CHANGE	
DISPLAY		CHAR	 16	00	00	00	30	00	 12	 72		  0	  0	  0		 11	P				  0	  0	106							@10@ Display	                                                                                                                                                                        DISPLAY	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9001.																																
 MODULE subscreen.																																
 CALL SUBSCREEN subscreen INCLUDING 'SAPMZFI_ASSET_MASTER_L2' '100'.																																
																																
PROCESS AFTER INPUT.																																
MODULE exit AT EXIT-COMMAND.																																
CALL SUBSCREEN subscreen.																																
MODULE USER_COMMAND_9001.																																
