****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZF_PREFMAST																																
9000																																
731																																
                40																																
%_HEADER																																
SAPMZF_PREFMAST                         9000 9000      6 57192 37  0  0 27120  0G E                              20160328175411																																
%_DESCRIPTION																																
Preference Share Master																																
%_FIELDS																																
PART_CODE	0	CHAR	 17	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								Pref.Share Code :	                                                                                                                                                                                                                                                        X	
PCODE	C	CHAR	 17	80	02	80	00	08	  3	 25		  0	  0	  0		  0					  0	  0			ZPCODE_SRCH					_________________		
CREATE		CHAR	 15	00	00	00	30	00	  6	  7		  0	  0	  0		  0	P				  0	  0	103							Create	                                                                                                                                                                        CREATE	
CHANGE		CHAR	 15	00	00	00	30	00	  6	 25		  0	  0	  0		  0	P				  0	  0	104							Change	                                                                                                                                                                        CHANGE	
DISPLAY		CHAR	 15	00	00	00	30	00	  6	 44		  0	  0	  0		  0	P				  0	  0	101							Display	                                                                                                                                                                        DISPLAY	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9000.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_9000.																																
