****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZF_PREFMAST																																
9001																																
731																																
                40																																
%_HEADER																																
SAPMZF_PREFMAST                         9001 9001     18 18192 37  0  0 27120  0G E                              20160331161541																																
%_DESCRIPTION																																
Preference Share Master																																
%_FIELDS																																
SHARE_RECORDS			114	F4	F8	00	00	00	  6	  5	E	101	  1	  1		 12	T				  5	 15										
WA_PMAST-PCODE		CHAR	  9	00	00	08	30	80	  1	  1	T	101	  1	  1		 15					  0	  0								Pref Code		
ZFI_PREFMAST-PDESC	0	CHAR	 16	30	02	00	30	80	  1	  2	T	101	  1	  1		100					  0	  0								Pref Description		
ZFI_PREFMAST-ZPERC	0	CHAR	 13	30	00	00	30	80	  1	  3	T	101	  1	  1		  2					  0	  0								% of Divident		
WA_PMAST-CUMLE		CHAR	 15	00	00	08	30	80	  1	  4	T	101	  1	  1		 17					  0	  0								Cumulative code		
WA_PMAST-CONTE		CHAR	 16	00	00	08	30	80	  1	  5	T	101	  1	  1		 17					  0	  0								Convertable Code		
WA_PMAST-CONOP	0	CHAR	 19	00	00	09	30	80	  1	  6	T	101	  1	  1		 16					  0	  0								Conversion optional		
WA_PMAST-SEL		CHAR	  1	80	00	88	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	106									
WA_PMAST-PCODE		CHAR	  2	80	00	88	00	00	  1	  1	T	101	  1	  1		 15					  0	  0								__		
WA_PMAST-PDESC	C	CHAR	100	81	02	80	00	00	  1	  2	T	101	  1	  1		 35					 40	  0								____________________________________________________________________________________________________		
WA_PMAST-ZPERC	C	CHAR	  2	80	00	A8	00	00	  1	  3	T	101	  1	  1		  2					  4	  0								__		
WA_PMAST-CUMLE		CHAR	  3	80	00	88	00	18	  1	  4	T	101	  1	  1		 17					  0	  0								___	 DL	
WA_PMAST-CONTE		CHAR	  3	80	00	88	00	08	  1	  5	T	101	  1	  1		 17					  0	  0								___	 DL	
WA_PMAST-CONOP		CHAR	 16	80	00	A8	00	08	  1	  6	T	101	  1	  1		 16					  0	  0								________________	 DL	
SHARE_RECORDS_TOP		CHAR	  4	00	00	08	30	00	 18	  5		  0	  0	  0		  3	P				  0	  0	107			PAG				@2Y@	                                                                                                                                                                        SHARE_RECORDS_P--	
SHARE_RECORDS_PREVIOUS		CHAR	  4	00	00	08	30	00	 18	  9		  0	  0	  0		  3	P				  0	  0	102			PAG				@2Z@	                                                                                                                                                                        SHARE_RECORDS_P-	
SHARE_RECORDS_NEXT		CHAR	  4	00	00	08	30	00	 18	 13		  0	  0	  0		  3	P				  0	  0	103			PAG				@30@	                                                                                                                                                                        SHARE_RECORDS_P+	
SHARE_RECORDS_BOTTOM		CHAR	  4	00	00	08	30	00	 18	 17		  0	  0	  0		  3	P				  0	  0	104			PAG				@31@	                                                                                                                                                                        SHARE_RECORDS_P++	
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
process before output.																																
*&SPWIZARD: PBO FLOW LOGIC FOR TABLECONTROL 'SHARE_RECORDS'																																
  module share_records_change_tc_attr.																																
*&SPWIZARD: MODULE SHARE_RECORDS_CHANGE_COL_ATTR.																																
  loop at   it_pmast																																
       into wa_pmast																																
       with control share_records																																
       cursor share_records-current_line.																																
    module share_records_get_lines.																																
*&SPWIZARD:   MODULE SHARE_RECORDS_CHANGE_FIELD_ATTR																																
  endloop.																																
																																
  module status_9001.																																
																																
process after input.																																
*&SPWIZARD: PAI FLOW LOGIC FOR TABLECONTROL 'SHARE_RECORDS'																																
																																
  loop at it_pmast.																																
    chain.																																
      field wa_pmast-pcode.																																
      field wa_pmast-pdesc.																																
      field wa_pmast-zperc.																																
      field wa_pmast-cumle.																																
      field wa_pmast-conte.																																
      field wa_pmast-conop.																																
      module share_records_data on chain-request.																																
																																
    endchain.																																
    field wa_pmast-sel																																
      module  share_records_mark on request.																																
  endloop.																																
  module share_records_user_command.																																
*&SPWIZARD: MODULE SHARE_RECORDS_CHANGE_TC_ATTR.																																
*&SPWIZARD: MODULE SHARE_RECORDS_CHANGE_COL_ATTR.																																
																																
*  module user_command_9001.																																
process on value-request.																																
  field wa_pmast-cumle module dropdown_box1.																																
  field wa_pmast-conte module dropdown_box2.																																
  field wa_pmast-conop module dropdown_box3.																																
