****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZ_PROFIT_SHARE_TABLE																																
9000																																
731																																
                40																																
%_HEADER																																
SAPMZ_PROFIT_SHARE_TABLE                9000 9000     27153192 37  0  0 27178  0G E                              20140731104241																																
%_DESCRIPTION																																
Create Screen for Profit Sharing Table																																
%_FIELDS																																
TABLE_CTRL			137	F9	F8	00	00	00	  1	  2	E	101	  1	  1		 27	T				  0	  0										
ZFI_PROFIT_SHARE-FIRMCD	0	CHAR	  9	30	00	04	30	80	  1	  1	T	101	  1	  1		  6					  0	  0								Firm Code		
ZFI_PROFIT_SHARE-FIRMTXT	2	CHAR	 16	30	02	00	30	80	  1	  2	T	101	  1	  1		 25					  0	  0								Firm Description		
ZFI_PROFIT_SHARE-PARTCOD	2	CHAR	 15	30	00	04	30	80	  1	  3	T	101	  1	  1		  6					  0	  0								Party Code		
ZFI_PROFIT_SHARE-PARTTXT	2	CHAR	 19	30	02	00	30	80	  1	  4	T	101	  1	  1		 30					  0	  0								Partner Description		
ZFI_PROFIT_SHARE-NOMCODE	0	CHAR	  7	30	00	00	30	80	  1	  5	T	101	  1	  1		  9					  0	  0								Nominee		
ZFI_KMP-SDESC	0	CHAR	 19	30	02	00	30	80	  1	  6	T	101	  1	  1		 50					  0	  0								Nominee Description		
ZFI_PROFIT_SHARE-NETPRF	1	CHAR	 10	30	00	00	30	80	  1	  7	T	101	  1	  1		  6					  0	  0								Net Profit		
ZFI_PROFIT_SHARE-SDATE	2	CHAR	 15	30	00	00	30	80	  1	  8	T	101	  1	  1		 10					  0	  0								Valid From Date		
SEL	C	CHAR	  1	80	00	80	00	20	  1	  0	T	101	  1	  1		  1	C				  0	  0	103									
WA_FINAL-FIRMCD	C	CHAR	  4	80	00	A4	00	08	  1	  1	T	101	  1	  1		  6					  8	  0								____	X	
WA_FINAL-FIRMTXT	C	CHAR	 25	80	02	80	31	00	  1	  2	T	101	  1	  1		 25					 50	  0								_________________________		
WA_FINAL-PARTCOD	C	CHAR	  6	80	00	A4	00	08	  1	  3	T	101	  1	  1		  6				ALPHA	 12	  0								______	X	
WA_FINAL-PARTTXT	C	CHAR	 30	80	02	80	31	00	  1	  4	T	101	  1	  1		 30					 60	  0								______________________________		
WA_FINAL-NOMCODE	C	CHAR	  6	80	00	80	00	08	  1	  5	T	101	  1	  1		  9				ALPHA	 12	  0			ZFI_NOMCODE					______		
WA_FINAL-TEXT	C	CHAR	 50	81	02	80	31	00	  1	  6	T	101	  1	  1		 30					100	  0								__________________________________________________		
WA_FINAL-NETPRF	P	DEC	  6	80	00	80	00	00	  1	  7	T	101	  1	  1		 10					  5	  2								___,__		
WA_FINAL-SDATE	D	DATS	 10	80	00	A0	00	00	  1	  8	T	101	  1	  1		 10					 16	  0								__________	X	
DELETE		CHAR	  7	00	00	00	30	00	  5	148		  0	  0	  0		  0	P				  0	  0	104							Delete	                                                                                                                                                                        DEL	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_9000.																																
																																
  LOOP WITH CONTROL table_ctrl.																																
    MODULE fill_table_control_9000.																																
  ENDLOOP.																																
																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE clear_count_9000.																																
																																
  LOOP WITH CONTROL table_ctrl.																																
    CHAIN.																																
      FIELD : wa_final-firmcd,																																
              wa_final-partcod,																																
              wa_final-nomcode,																																
              wa_final-sdate,																																
              wa_final-netprf																																
              MODULE check1.																																
    ENDCHAIN.																																
																																
*    FIELD zfi_profit_share-netprf MODULE check3.																																
    MODULE fill_it_final_9000.																																
    CHAIN.																																
      FIELD : wa_final-firmcd,																																
              wa_final-partcod,																																
              wa_final-nomcode,																																
              wa_final-sdate,																																
              wa_final-netprf																																
              MODULE check2.																																
    ENDCHAIN.																																
*    CHAIN.																																
*      FIELD : zfi_profit_share-partcod,																																
*              zfi_profit_share-netprf,																																
*              zfi_profit_share-sdate																																
*              MODULE check4.																																
*    ENDCHAIN.																																
    FIELD wa_final-sdate MODULE check4.																																
  ENDLOOP.																																
																																
  MODULE user_command_9000.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD wa_final-firmcd MODULE f4_firmcd.																																
